---
layout: default
title: KibA Video
---

<div class="posts-container">
<br>
<h1>Video</h1>
<br>
<br>
<div style="text-align:center">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/OZaur_ent4c" frameborder="0"
    allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fTHNs8nW_iY" frameborder="0"
    allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7KvcgS0L95c" frameborder="0"
    allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/n9nAnoG9MZo" frameborder="0"
    allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<br> 
<br>
